# syntax=docker/dockerfile:1

# Base image
FROM ubuntu:latest

# Define environmental variables
ENV USER_SANDBOX simbox
ENV TINI_VERSION v0.19.0
ENV SSH_PORT 11022

# Loading libraries and packages
RUN apt update 
RUN apt install -y openssh-server
RUN apt install -y build-essential
RUN apt install -y gcc g++ gfortran
RUN apt install -y nano vim wget git
RUN apt install -y git
RUN apt install -y net-tools
RUN apt install -y iputils-ping
RUN apt install -y xauth
RUN apt install -y sudo

# Tini (init for containers)
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /sbin/tini
RUN chmod +x /sbin/tini

# User creation (default is 'gandalf')
RUN useradd -rm -d /home/${USER_SANDBOX} -s /bin/bash -g root -G sudo -u 1001 ${USER_SANDBOX}
RUN echo "${USER_SANDBOX}:${USER_SANDBOX}" | chpasswd 
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN mkdir /home/${USER_SANDBOX}/.ssh
RUN chown -R ${USER_SANDBOX} /home/${USER_SANDBOX}/.ssh
RUN chmod 700 /home/${USER_SANDBOX}/.ssh
RUN mkdir /home/${USER_SANDBOX}/devel
RUN groupadd ${USER_SANDBOX}
RUN chown ${USER_SANDBOX} /home/${USER_SANDBOX}/devel
RUN chgrp ${USER_SANDBOX} /home/${USER_SANDBOX}/devel
RUN chmod 744 /home/${USER_SANDBOX}/devel

# Python
ADD https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh /home/${USER_SANDBOX}
RUN ls && chmod +x /home/${USER_SANDBOX}/Miniforge3-Linux-x86_64.sh
RUN bash /home/${USER_SANDBOX}/Miniforge3-Linux-x86_64.sh -b -p /home/${USER_SANDBOX}/miniforge
RUN . /home/${USER_SANDBOX}/miniforge/bin/activate && pip install numpy --no-use-pep517
RUN . /home/${USER_SANDBOX}/miniforge/bin/activate && pip install pandas --no-use-pep517
RUN . /home/${USER_SANDBOX}/miniforge/bin/activate && pip install jupyter
RUN rm -f /home/${USER_SANDBOX}/Miniforge3-Linux-x86_64.sh

# SSH service setup
COPY ./config/sshd_config /etc/ssh/sshd_config
RUN mkdir /var/run/sshd
RUN ssh-keygen -t rsa -N "" -f /tmp/rsa_key
RUN ssh-keygen -t dsa -N "" -f /tmp/dsa_key
RUN ssh-keygen -t ecdsa -N "" -f /tmp/ecdsa_key
RUN ssh-keygen -t ed25519 -N "" -f /tmp/ed25519_key
RUN chmod 744 /tmp/rsa_key
RUN chmod 744 /tmp/dsa_key
RUN chmod 744 /tmp/ecdsa_key
RUN chmod 744 /tmp/ed25519_key

# Exposing network port and start up ssh service 
COPY ./config/motd /etc/motd
EXPOSE ${SSH_PORT}
USER ${USER_SANDBOX}
WORKDIR /home/${USER_SANDBOX}
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/usr/sbin/sshd","-D"]
